{
  "manifest_version": 2,

  "browser_specific_settings": {
    "gecko": {
      "id": "{85603edc-044f-4391-9a95-a94682f449b4}",
      "strict_min_version": "55.0"
    }
  },

  "name": "Media Helper for Instagram",
  "description": "Easily download Instagram pictures and videos.",
  "version": "1.18.5",

  "browser_action": {
    "default_icon": {
      "19": "icons/icon_19.png",
      "38": "icons/icon_38.png"
    }
  },

  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "js": ["script.js"],
      "css": ["style.css"],
      "matches": [
        "*://*.instagram.com/*",
        "*://*.cdninstagram.com/*"
      ]
    }
  ],

  "permissions": [
    "tabs",
    "downloads",
    "storage",
    "*://*.instagram.com/*",
    "*://*.cdninstagram.com/*",
    "*://*.fbcdn.net/*"
  ]
}
